PORT = 3000
MONGODB_URI = mongodb+srv://vaishnavnishanth3:THYUIPO315T52G@cluster0.fw3uguw.mongodb.net/DocsHub?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = c099cc1f123a2c6392dc29f1c1484d650ef0c7ffab056ec455ba834888a8afd4
JWT_EXPIRES_IN = 24h